<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detector</title>
    <style>
        #input {
            padding: 8px 16px;
            border-radius: 8px;
            width: 50%;
            border-width: 1px;
        }
        #container {
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
             height: 90vh;
             margin-top: -32px;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .spam {
            color: red;
        }
        .notspam {
            color: green;
        }
        .runpython {
            background-color: purple;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
        }
        #loader{
            display: none;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            animation: spin 2s ease-in-out infinite;
        }
        @keyframes spin {
            0% { 
                transform: rotate(0deg);
                
                border-top: 16px solid #3498db;
            }
            50% {
                border-top: 16px solid red;
            }
            100% { 
                transform: rotate(360deg);
                
            }
        }
        #loadercontainer {
            height: 90px;
        }
        #clickhere{
            text-decoration: none;
            color: white;
        }
        h1 {
           text-align: center; 
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome To Spam Detector!</h1>
        <div id="loadercontainer">
            <div id="loader"></div>
            <h2 id="result"></h2>

        </div>
        <textarea id="input" name="input"></textarea>
    </div>
    <script>
        let inputField = document.getElementById("input")
        let resultTag = document.getElementById("result")
        let loader = document.getElementById("loader")
        let checkSpam = function() {
                var inputValue = inputField.value;
                loader.style.display = 'block'
                resultTag.style.display = 'none'
                fetch('/spam', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({input: inputValue})
                }).then(
                    response => {
                        
                        
                            if (response.status === 200){
                                resultTag.classList.remove("runpython")
                                resultTag.classList.remove("spam")
                                resultTag.classList.add("notspam")
                            }else{
                                resultTag.classList.remove("runpython")
                                resultTag.classList.remove("notspam")
                                resultTag.classList.add("spam")
                            }
                            return response.json()
                        
                    }
                ).then(
                    data => {
                        console.log(data)
                        document.getElementById("result").innerHTML = data['result']
                        
                        loader.style.display = 'none'
                        resultTag.style.display = 'block'
                    }
                ).catch(
                    error => {
                        document.getElementById("result").innerHTML = `<a id="clickhere" href="http://127.0.0.1:2604/">Run python starter.py and click here</a>`
                        
                        loader.style.display = 'none'
                        resultTag.style.display = 'block'
                        resultTag.classList.remove("notspam")
                        resultTag.classList.remove("spam")
                        resultTag.classList.add("runpython")
                    }
                )
        }
    
            
    let debounce = (fn, delay) => { 
        let timerId = null; 
        return () => { 
            clearTimeout(timerId); 
            timerId = setTimeout(fn, delay); 
        }; 
    }; 
    
    let onInput = debounce(checkSpam, 300); 
    
    inputField.addEventListener("input", (e) => { 
        onInput(); 
    });
        
    </script>
</body>
</html>